<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .display-flex{
            display: flex;
        }
        .plant-lover-container{
    justify-content: center;
    align-items: center;
    gap: 60px;
    margin-top: 230px;
}
.badge-position{
    position: relative;
    border: 1px solid black;
}
.badge-img{

    position: absolute;
    height: 248px;
    width: 248px;
    margin: 0 auto;
    border: 1px solid rgb(198, 6, 6);
   
    z-index: 1;
    
}

.lover-reviews{
    box-sizing: border-box;
    width: 540px;
    padding: 30px;
}
.plant-lover-title{
    font-size: 3.1rem;
    font-weight: 800;
}
.review{
    font-size: 1.4rem;
    margin-bottom: 20px;
}
.lover-img{
    width: 100%;
    
}
    </style>
</head>
<body>
    <section class="plant-lover-section">

             

            <div class="plant-lover-container display-flex">
                
            <div class="badge-position">
                <div class="badge-image"><img src="../assets/trusted-badge.png" alt="" class="badge-img"></div>
                <div class="plant-lover-img">
                <img src="../assets/flower-store.png" alt="" class="lover-img">
            </div>
            </div>
            <div class="lover-reviews">
                <h3 class="plant-lover-title noto-serif-font">Flower & Plants <br> Lover</h3>
                <ul class="reviews inter-font deep-gray">
                    <li class="review">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="review">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                    <li class="review">Indulge your senses with the beauty and fragrance of our fresh flower shop. From classic roses to exotic blooms, we offer a wide variety of fresh.</li>
                </ul>

            </div>
            </div>
         </section>
</body>
</html>